inherit qt4-qmake

NAME="tanglet"
VERSION=1.2.1
RELEASE=1
CATEGORY="Games"
SUMMARY="Qt single player word finding game"
DESCRIPTION="Tanglet is a single player word finding game. The object of the
game is to list as many words as you can before the time runs out. There are
several timer modes that determine how much time you start with, and if you get
extra time when you find a word."
HOMEPAGE="http://gottcode.org/${PN}/"
SRC_URI="http://gottcode.org/${PN}/${P}-src.tar.bz2"

CYGQMAKE4_ARGS="PREFIX=/usr LIBS=-lz"
